{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataStore": {
    "Type": "Sqlite",
    "Name": "PenMgmtDb",
    "ConnectionString": "Data Source=./../var/lib/penmgmt/PenMgmtDb.db"
  }
}